<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Gym</title>
    <link rel="icon" href="Logo2.jfif" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!--Header Section-->
<header style="background-color: black;">
<a href="main.html" class="logo"><span>ALPHA</span>GYM</a>
<div id="menu" class="fas fa-bars"></div>
<nav class="navbar">
    <ul>
        <li><a class="active" href="main.html">home</a></li>
        <li><a href="gallery.html">gallery</a></li>
    </ul>
</nav>
</header>
<!-- END Header Section-->


</body>
</html>